@import '../../components/header/menu/menu.scss';
@import '../../components/logo/logo.scss';
@import '../../components/link/link.scss';
// header

.header {
    display: grid;
    grid-template-areas: 
        '. content .';
    grid-template-columns: 1fr max-content 1fr;
    background-color: white;
    box-shadow: $shadow1;

    @media (width < $md-880px) {
        position: relative;
        z-index: 5;
    }

    // header content

    &__content {
        grid-area: content;
        width: min(90vw, 1159px);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        @media (width < $md-880px) {
            padding: 10px 0px;
        }

        @media (width > $md-880px) {
            padding: 15px 0px;
            column-gap: 14px;
        }
    }

    // header logo link 

    &__logo-link {
        display: flex;
        width: max-content;

        &:focus {
            outline: $custom-outline;
            outline-offset: 2px;
        }
    }

    // header nav 

    &__nav {
        @media (width < $md-880px) {
            position: absolute;
            top: 90%;
            right: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
            visibility: hidden;
            border-top: $shade-border-12per;
            border-bottom: $shade-border-12per;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: $shadow1;
            background-color: white;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity .3s, transform .3s, visibility step-end 0.3s;
            }

        @media (width > $md-880px) and (width < $md-958px) {
            flex-basis: 100%;
            margin-top: 14px;
            padding: 0px 28px;
        }
    }

    &_expanded .header__nav {
        @media (width < $md-880px) {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
            transition: opacity .3s, transform .3s;
        }
    }

    // header nav list 

    &__nav-list {
        display: grid;
        grid-auto-columns: max-content;
        align-items: center;
        column-gap: 20px;
        list-style: none;

        @media (width < $md-880px) {
            position: relative;
            padding: 10px 0px 20px 30px;
            width: 90vw;
            height: 100%;
            grid-auto-columns: max-content;
            row-gap: 10px;
            transform: translateX(-150%);
            transition: transform .1s;
        }

        &:after {
            @media (width < $md-880px) {
                content: '';
                position: absolute;
                left: 59px;
                top: -11px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0px 10px 10px 10px;
                border-color: transparent transparent rgba(0, 0, 0, 0.12) transparent;
            }
        }

        &:before {
            @media (width < $md-880px) {
                content: '';
                position: absolute;
                z-index: 1;
                left: 59px;
                top: -9px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0px 10px 10px 10px;
                border-color: transparent transparent white transparent;
            }
        }   
        
        @media (width > $md-880px) and (width < $md-1167px) {
            justify-content: space-between;
        }

        @media (width > $md-880px){
            grid-auto-flow: column;
        }
    }   

    &_expanded .header__nav-list {
        @media (width < $md-880px) {
            transform: translateX(0);
            transition: transform .4s;
        }
    }

    // header nav item 

    &__nav-item {
        height: 34px;
        display: flex;
        align-items: center;

        &.header__nav-item_menu {
            z-index: 1;
        }
    }

    // header nav separator 

    &__nav-separator {
        background-color: $dark-shade-25per;

        @media (width < $md-880px) {
            width: calc(100%);
            height: 1px;
            transform: translateX(-150%);
        }

        @media (width > $md-880px) {
            width: 1px;
            height: 30px;
        }

        &_mobile-only {
            @media (width > $md-880px) {
                display: none;
            }
        }

    }

    &_expanded .header__nav-separator {
        @media (width < $md-880px) {
            transform: translateX(0);
            transition: transform .8s;
        }
    }

    // header button 

    &__button {

        &:focus {
            @media (width < $md-880px) {
                outline: $custom-outline;
                outline-offset: 2px;
            }

            & .header__button-icon::before {
                @media (width < $md-880px) {
                    color: $dark-shade-75per;
                }
            }
        }

        &:active {
            & .header__button-icon::before {
                @media (width < $md-880px) {
                    color: $purple-100per;
                }
            }
        }

        @media (width < $md-880px) {
            width: max-content;
            display: flex;  
            justify-self: end; 
        }

        @media (width > $md-880px) {
            display: none;
        }

    // header icon 
        
        &-icon::before {
            @media (width < $md-880px) {
                font: $icon-font;
                font-size: 25px;
                color: $dark-shade-75per;
                cursor: pointer;
            }
        }
    }

    &:not(.header_expanded) .header__button-icon:before {
        @media (width < $md-880px) {
            content: '≣';
        }
    }

    &_expanded .header__button-icon:before {
        @media (width < $md-880px) {
            content: '✗';
        }
    }
}